# dotnet-cadastros-app

./: Cadastros.sln  README.md  docker-compose.yml
.github/workflows/: main_cadastros-crud.yml
Cadastros.Web/: Application.db  Cadastros.Web.csproj  Program.cs  app.db-shm  app.db-wal
Cadastros.Web/Controllers/: ClientesController.cs  ContatosController.cs  HomeController.cs
Cadastros.Web/Data/: ApplicationDbContext.cs
Cadastros.Web/Data/Migrations/: 20220808133025_InitialCreate.Designer.cs  20220808133025_InitialCreate.cs  20220809005425_InitialCreate.Designer.cs  20220809005425_InitialCreate.cs  20221213222201_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cadastros.Web/Models/: Cliente.cs  Contato.cs  ErrorViewModel.cs
Cadastros.Web/Properties/: launchSettings.json
Cadastros.Web/Views/: _ViewImports.cshtml
Cadastros.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cadastros.Web/Views/Contatos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cadastros.Web/Views/Home/: Index.cshtml
Cadastros.Web/Views/Shared/: _Layout.cshtml
